apiVersion: v1
kind: ConfigMap
metadata:
  name: vici-config
data:
  postgres_host: "postgres-service"
  postgres_port: "5432"
  postgres_db: "vici"
  redis_host: "redis-service"
  redis_port: "6379" 