apiVersion: v1
kind: Secret
metadata:
  name: vici-secrets
type: Opaque
data:
  # These values should be base64 encoded
  postgres_user: cG9zdGdyZXM=  # postgres
  postgres_password: cG9zdGdyZXM=  # postgres
  redis_password: cmVkaXM=  # redis 